@import url('app_variables.css');

#main-content {
    height: 100%;
}

#solver-config-top-row {
    align-items: center;
    display: flex;
    justify-content: end;
}

#solver-config-bottom-row-break {
    height: 90%;
    margin-top: -10px;
    margin-right: 0px;
}

#solver-config-bottom-row-reshuffle {
    height: 90%;
    margin-top: -10px;
    margin-right: 0px;
    display: none;
}

.btn-reset-routes {
    margin-top: 15px;
    margin-right: 15px;
}

.edit-button {
    margin-right: 15px;
    border-radius: 5px;
    background-color: var(--map-button-background-color-blue);
    color: var(--text-color-white);
    font-weight: bold;
    font-size: small;
    outline: none;
    border: none;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5); 
}

.switch {
    position: relative;
    display: inline-block;
    width: 180px;
    height: 40px;
}
  
/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
  
.use-cluster-slider {
    position: relative;
    display: flex; 
    justify-content: center;
    align-items: center; 
    cursor: pointer;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    height:100%;
}
  
.use-cluster-slider:before {
    position: absolute;
    content: "";
    height: 30px;
    width: 30px;
    left: 5px;
    bottom: 5px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

.use-clusters-selected .use-cluster-slider {
    background-color: #2196F3;
}

.use-clusters-selected .use-cluster-slider:before {
    -webkit-transform: translateX(140px);
    -ms-transform: translateX(140px);
    transform: translateX(140px);
}
  
/* Rounded sliders */
.use-cluster-slider.round {
    border-radius: 34px;
}
  
.use-cluster-slider.round:before {
    border-radius: 50%;
}

.route-select-buttons-container {
    display: flex;
    flex: 1 1;
    margin-left: 15px;
    margin-top: -20px;
    justify-content: end;
}

.slider {
    height: 50px;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-right: 15px;
    border-radius: 10px;
    background-color: white;
    position: relative;
    width: 100%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); 
}

.option {
    position: relative;
    width: calc(100% / 3);
    height: 100%;
    line-height: 50px;
    text-align: center;
    float: left;
    cursor: pointer;
    font-weight: bold;
    color: black;
    z-index: 1;
}

.option-selected {
    color: white;
    text-shadow: 2px 2px 5px #000000
}

.indicator {
    width: calc(100% / 2.99);
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: left 0.3s ease;
    border-radius: 10px;
    background-color: var(--background-color-green);
    z-index: 0;
}

.routes-column {
    margin: 15px;
    height: 100%;
}

.run-optimization-cards-count {
    height: 70px;
    margin-top: 10px;
    margin-left: 20px;
    font-size: large;
    font-weight: 700;
    color: black;
}