@import url('app_variables.css');

.input-search-cards {
    padding-left: 10px;
    border-radius: 5px;
    border: none;
    height: 40px;
    width: 80%;
    margin: 15px;
    justify-content: center;
}

.btn-filter-cards {
    margin-top: 20px;
}

.btn-top-card {
    cursor: pointer;
    margin-left: 20px;
    font-size: x-small;
    font-weight: 700;
    color: var(--text-color-black);
}

.column-cards {
    background-color: var(--background-color-green);
    height: 100%;
}

.column-cards-small {
    background-color: var(--background-color-green);
    height: 50%;
    margin-bottom: 15px;
    margin-left: -15px;
}

.cards-count {
    margin-top: 10px;
    margin-left: 20px;
    font-size: medium;
    font-weight: 700;
    color: black;
}

.cards-container {
    height: calc(100% - 120px);
    max-height: calc(100% - 120px);
    margin-left: 15px;
    margin-right: 15px;
    overflow-y: scroll;
}

.cards-container::-webkit-scrollbar {
    width: 0;
}

.card {
    border-radius: 20px;
    margin-bottom: 10px;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.6);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.card-title {
    margin-top: 10px;
    margin-left: 10px;
    font-size: large;
    font-weight: 700;
    color: var(--text-color-black);
}

.card-body {
    margin-top: -20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px; 
    font-size: small;
}

.cp-card-row-item{
    color: var(--text-color-black);
    font-size: medium;
    font-weight: 500;
}

.card-focused {
    border: 4px solid var(--background-color-dark-green);
}

.cluster-card {
    background-color: rgba(44, 44, 44, 0.6);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.cluster-card-title {
    margin-top: 10px;
    margin-left: 20px;
    font-size: large;
    font-weight: 700;
    color: var(--text-color-white)
}

.cluster-card-row-item{
    color: var(--text-color-white);
    font-size: medium;
    font-weight: 500;
}